{
	"name": "bazel-ls-vscode",
	"displayName": "bazel-ls-vscode",
	"publisher": "salesforce",
	"repository": "https://github.com/salesforce/bazel-ls-vscode",
	"description": "bazel-ls-vscode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:java",
		"onCommand:bazelimport.menus.viewtitle",
		"onCommand:bazelimport.menus.explorercontext"
	],
	"main": "./out/extension.js",
	"contributes": {
		"javaExtensions": [
			"./bazel-ls-eclipse/com.salesforce.b2eclipse.jdt.ls/target/com.salesforce.b2eclipse.jdt.ls-0.1.0-SNAPSHOT.jar"
		],
		"javaBuildFilePatterns": [
			"^WORKSPACE(\\.bazel)?$",
			"^BUILD(\\.bazel)?$",
			".*\\.bazelproject$",
			".*\\.java$"
		],
		"commands": [
			{
				"command": "bazelimport.menus.viewtitle",
				"title": "Import Bazel Project"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "bazelimport.menus.viewtitle",
					"group": "MenuViewTitle"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "gulp build-plugin",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"extensionDependencies": [
		"vscjava.vscode-java-debug",
		"vscjava.vscode-java-test"
	],
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"gulp": "^4.0.2",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
