{
	"name": "bazel-java",
	"displayName": "Bazel extension for Java(TM) Language Support by Salesforce OSS",
	"description": "Bazel support for Java Linting, Intellisense, formatting, refactoring and more...",
	"author": "Salesforce OSS",
	"license": "BSD-3-Clause",
	"version": "1.5.0",
	"publisher": "sfdc-eng",
	"bugs": "https://github.com/salesforce/bazel-vscode-java/issues",
	"preview": true,
	"engines": {
		"vscode": "^1.100.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/salesforce/bazel-vscode-java"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Formatters",
		"Snippets",
		"Other"
	],
	"keywords": [
		"multi-root ready",
		"Bazel",
		"Java"
	],
	"activationEvents": [
		"onLanguage:java",
		"workspaceContains:**/*.bazelproject",
		"workspaceContains:**/WORKSPACE",
		"workspaceContains:**/BUILD",
		"workspaceContains:**/*.bazel"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"javaExtensions": [
			"./server/org.eclipse.equinox.event.jar",
			"./server/com.github.ben-manes.caffeine.jar",
			"./server/org.jsr-305.jar",
			"./server/org.fusesource.jansi.jar",
			"./server/com.google.protobuf.jar",
			"./server/com.salesforce.bazel.importedsource.jar",
			"./server/com.salesforce.bazel.sdk.jar",
			"./server/com.salesforce.bazel.eclipse.core.jar",
			"./server/com.salesforce.bazel.eclipse.jdtls.jar"
		],
		"javaBuildFilePatterns": [
			"^WORKSPACE(\\.bazel)?$",
			"^BUILD(\\.bazel)?$",
			".*\\.bazelproject$",
			".*\\.java$"
		],
		"commands": [
			{
				"command": "java.bazel.updateClasspaths.command",
				"title": "Refresh classpath from Bazel BUILD file",
				"category": "Java"
			},
			{
				"command": "java.bazel.debug.command",
				"title": "Debug LS",
				"category": "Bazel"
			},
			{
				"command": "java.bazel.showStatus",
				"title": "Show Bazel Build Status",
				"category": "Bazel"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "java.bazel.updateClasspaths.command",
					"when": "javaLSReady && isFileSystemResource"
				},
				{
					"command": "java.bazel.debug.command",
					"when": "javaLSReady && isFileSystemResource"
				}
			],
			"explorer/context": [
				{
					"command": "java.bazel.updateClasspaths.command",
					"when": "javaLSReady && isFileSystemResource",
					"group": "1_javaactions@11"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "run-s clean esbuild:base -- --minify",
		"build": "run-s clean build:server esbuild:base",
		"build:server": "gulp build_or_download",
		"clean": "npx rimraf out meta.json stats.html *.vsix",
		"esbuild:base": "tsx build.ts",
		"esbuild:watch": "npm run esbuild:base -- --sourcemap --watch",
		"analyze": "npm run esbuild:base -- --minify --metafile --analyze && esbuild-visualizer --metadata ./meta.json --open",
		"lint": "eslint src --ext ts",
		"lint:fix": "eslint src --ext ts --fix",
		"test": "run-s clean test:*",
		"test:compile": "tsc -b ./test/tsconfig.json",
		"test:lint": "eslint --ext .js,.ts,.tsx src",
		"test:repo": "gulp repo_check",
		"test:extension": "vscode-test",
		"package": "run-s clean build vsce:package",
		"vsce:package": "npx vsce package --no-dependencies"
	},
	"extensionDependencies": [
		"redhat.java",
		"sfdc-eng.bazel-vscode"
	],
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^8.0.4",
		"@types/node": "^20.7.1",
		"@types/vscode": "^1.80.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"@vscode/vsce": "^3.6.0",
		"esbuild": "0.25.0",
		"esbuild-plugin-eslint": "^0.3.7",
		"esbuild-visualizer": "^0.4.1",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.2",
		"glob": "^10.5.0",
		"gulp": "^5.0.0",
		"gulp-decompress": "^3.0.0",
		"gulp-download": "^0.0.1",
		"gulp-filter": "^7.0.0",
		"gulp-regex-rename": "^0.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-util": "^3.0.8",
		"mocha": "^10.8.2",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.1.1",
		"rimraf": "^5.0.5",
		"tsx": "^4.6.0",
		"typescript": "^5.3.0",
		"vscode-languageclient": "^9.0.1"
	}
}
